# FastCatch-BackEnd

./: README.md  build.gradle  custom_google_checks.xml  pull_request_template.md  settings.gradle
.github/workflows/: cd-develop.yml  cd-release.yml  ci.yml
src/main/java/kr/co/fastcampus/fastcatch/: FastcatchApplication.java  JavaCiTest.java
src/main/java/kr/co/fastcampus/fastcatch/common/baseentity/: BaseEntity.java
src/main/java/kr/co/fastcampus/fastcatch/common/config/: AppConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/kr/co/fastcampus/fastcatch/common/config/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kr/co/fastcampus/fastcatch/common/exception/: AccommodationNotFoundException.java  AlreadyOrderCanceledException.java  AlreadyReservedRoomException.java  BaseException.java  CartItemNotFoundException.java  CartNotFoundException.java  DateIsLaterThanCurrentException.java  DuplicateEmailException.java  DuplicatedEmailException.java  DuplicatedNicknameException.java  DuplicatedRequest.java  EntityNotFoundException.java  ExpiredTokenException.java  InvaildDateRangeException.java  InvaildHeadRangeException.java  InvalidDateRangeException.java  InvalidHeadCountException.java  InvalidHeadCountRangeException.java  InvalidHeadRangeException.java  InvalidOrderStatusException.java  InvalidPasswordException.java  InvalidTokenException.java  MemberNotFoundException.java  NoCartException.java  NoCartItemException.java  OrderNotFoundException.java  OrderUnauthorizedException.java  PasswordNotMatchedException.java  PastDateException.java  RoomNotFoundException.java  StartDateIsLaterThanEndDateException.java  TokenNotMatchedException.java
src/main/java/kr/co/fastcampus/fastcatch/common/exception/handler/: GlobalExceptionHandler.java  InvalidDateFormatException.java
src/main/java/kr/co/fastcampus/fastcatch/common/response/: ErrorCode.java  ResponseBody.java  Status.java
src/main/java/kr/co/fastcampus/fastcatch/common/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/kr/co/fastcampus/fastcatch/common/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/kr/co/fastcampus/fastcatch/common/utility/: AvailableOrderUtil.java  DateUtil.java
src/main/java/kr/co/fastcampus/fastcatch/common/utility/api/: OpenApiUtil.java
src/main/java/kr/co/fastcampus/fastcatch/domain/accommodation/entity/: Accommodation.java  (+6 more)
src/main/java/kr/co/fastcampus/fastcatch/domain/test/: InfoResponse.java  SaveRequest.java  TestController.java  TestEntity.java  TestRepository.java  TestService.java
src/main/resources/: Accommodation.json  application.yml
src/test/java/kr/co/fastcampus/fastcatch/: FastcatchApplicationTests.java
src/test/java/kr/co/fastcampus/fastcatch/common/: ApiTest.java  DatabaseCleaner.java  DatabaseClearExtension.java  MemberTokenUtil.java  TestUtil.java
src/test/java/kr/co/fastcampus/fastcatch/common/utility/: AvailableOrderUtilTest.java
src/test/java/kr/co/fastcampus/fastcatch/domain/common/: CartTestUtils.java
src/test/resources/: application.yml
(+130 files in other folders)
